<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_type"
        android:title="Inbox"
        android:icon="@drawable/ic_baseline_all_inbox_24"/>
    <item android:id="@+id/home_project"
        android:title="Project"
        android:icon="@drawable/ic_baseline_assignment_returned_24"/>
    <item android:id="@+id/home_search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item android:id="@+id/home_my"
        android:title="My"
        android:icon="@drawable/ic_baseline_assignment_ind_24"/>
</menu>